<?php

use HUplicatie\Pagina;
use Illuminate\Database\Seeder;

class PaginaSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        factory(Pagina::class)->create([
            'naam'  => 'home',
            'titel' => 'Welkom bij Haag Uit',
            'tekst' => '<p>Je hebt &#39;m bereikt: de enige echte site van Haag Uit, d&eacute; introductieweek voor aanstaande studenten van de Faculteit IT &amp; Design van De Haagse Hogeschool. Als jij besluit om in $JAAR$ te starten met een studie HBO ICT of CMD onthoud Haag Uit dan goed, want Haag Uit is de leukste start van je studie!</p><p>Weet je het al zeker, en wil je je direct inschrijven? Dat kan! <a class="bold" href="/inschrijven" target="_self">Klik hier!</a></p>',
        ]);
        factory(Pagina::class)->create([
            'naam'  => 'av',
            'titel' => 'Algemene voorwaarden deelname Haag Uit',
            'tekst' => '<h3 class="box-sub-title">Risico</h3><p>Deelname aan de introductieweek Haag Uit geschiedt geheel op eigen risico van de deelnemer.<br />Stichting Haag Uit is geen geval aansprakelijk voor schade aan goederen, meegebracht door de deelnemende persoon. Wij adviseren hierbij de deelnemer een reisverzekering af te sluiten voor binnen nederland.</p><h3 class="box-sub-title">Vervoer &amp; Logistiek</h3><p>Stichting Haag Uit verzorgt het vervoer voor de deelnemende persoon van De Haagse Hogeschool naar het <a href="https://www.haaguit.com/contact" title="Contactgegevens">kampterrein</a> en vice versa. Dit vervoer zal plaats hebben op een door het bestuur aan de deelnemende persoon aangegeven datum en tijdstip. Indien hier door de deelnemende persoon van afgeweken wordt, is Stichting Haag Uit niet verantwoordelijk voor het vervoer van de deelnemende persoon van of naar het kampterrein.</p><h3 class="box-sub-title">Regelement</h3><p>Haag Uit hanteert gedurende de introductieweek kampregels. Deze worden bij aankomst van de deelnemende personen uitgereikt en later nog eens doorgenomen. Deze kampregels dienen niet het de deelnemende personen lastig te maken, maar om de introductieweek fatsoenlijk en ordelijk te laten verlopen. Hier dient elke deelnemende persoon zich aan te houden.</p><h3 class="box-sub-title">Kosten</h3><p>De kosten van deelname aan Haag Uit $JAAR$&nbsp;bedragen &euro;95,-</p><h3 class="box-sub-title">Annulering</h3><p>Er kan een annuleringsverzekering worden afgesloten bij deelname aan Haag Uit. De kosten hiervan bedragen &euro;5,-. Door deze verzekering af te sluiten kan de deelnemende persoon in een later stadium zijn of haar deelname annuleren en het deelnamegeld retour ontvangen, mits hiervoor een geldige reden wordt gegeven.<br />
Geldige redenen zijn priv&eacute;omstandigheden <span class="italic">(zoals overlijden van een familielid of dierbare)</span>, ziekte of het niet deelnemen aan een opleiding van de faculteit IT&amp;Design van de Haagse Hogeschool (omdat je niet geslaagd bent voor je middelbare school of deelneemt aan een opleiding van een andere faculteit of school)<br />
Overige redenen voor het niet deelnemen aan Haag Uit na inschrijving en het retour willen ontvangen van inschrijfgelden, zijn ter beoordeling van het bestuur.</p><h3 class="box-sub-title">Betalingsmethode</h3><p>Indien gekozen wordt voor betaling per incasso, gaat de opgegeven rekeninghouder akkoord met een automatische incasso van het totale inschrijfgeld van &euro;95,- <span class="italic">(indien is gekozen voor een annuleringsverzekering &euro;100,-)</span>. Deze automatische incasso vindt plaats ongeveer 2 weken voor aanvang van Haag Uit.</p><h3 class="box-sub-title">Betaling</h3><p>Automatische incasso mag uitsluitend plaatsvinden bij personen van 18 jaar of ouder. Indien de deelnemende persoon jonger is dan 18 jaar, en de deelnemende persoon gaat akkoord met Algemene Voorwaarden van Stichting Haag Uit, wordt geaccepteerd dat er toestemming is van de ouders van de deelnemende persoon voor incasso.<br />
Indien deelnameregistratie pas plaats vindt na de incassodatum, kan het bestuur de deelnemende persoon vragen het deelnamegeld contant mee te nemen naar Haag Uit.</p><h3 class="box-sub-title">Alcoholconsumptie</h3><p>Op Haag Uit is alcoholconsumptie voor personen onder de leeftijd van 18 jaar niet toegestaan. Er worden op Haag Uit geen alcoholhoudende consumpties verkocht aan personen onder de 18 jaar. Het is niet toegestaan om alcoholhoudende consumpties te kopen, dan wel anderszins te verkrijgen, met de intentie om deze te laten nuttigen door personen die de leeftijd van 18 jaar nog niet bereikt hebben. Voor het nuttigen van alcoholische consumpties is een geldig legitimatiebewijs verplicht om jezelf te legitimeren.</p><p>Indien personen die de leeftijd van 18 jaar nog niet bereikt hebben alcoholhoudende consumpties nuttigen dan zijn hiervoor hun ouders aansprakelijk voor eventuele hieruit voortvloeiende schade. De Stichting Haag Uit accepteert geen enkele verantwoordelijkheid voor eventuele verdere gevolgen die deze wetsovertreding kan hebben.</p><p>Indien geconstateerd wordt dat een persoon van 18 jaar of jonger alcoholhoudende consumpties nuttigt, dan wel genuttigd heeft, zullen hieraan consequenties verbonden worden. De organisatie behoudt zich het recht voor deze personen te verwijderen van het terrein en verdere toegang tot het evenement te ontzeggen.</p><p>Indien tot ontzegging van de toegang wordt overgegaan zal geen restitutie van het deelnamegeld plaatsvinden.</p><p>Het nuttigen dan wel verstrekken van sterk-alcoholhoudende consumpties, waaronder wordt verstaan dat deze een volumepercentage hoger dan 15 volumeprocent bevatten, is ten strengste verboden voor alle deelnemers.</p><p>Het naar Haag Uit meenemen van enige alcoholhoudende consumpties, van welke classificatie dan ook, is uitdrukkelijk niet toegestaan.</p>',
        ]);
        factory(Pagina::class)->create([
            'naam'  => 'sponsoren',
            'titel' => 'Partners van Haag Uit',
            'tekst' => '<p>Haag Uit kan niet bestaan zonder de steun van sponsoren. Dankzij hun vertrouwen en steun kunnen wij een geweldige introductieweek neerzetten. Wij danken dan ook alle onderstaande sponsoren van Haag Uit voor het mogelijk maken van deze week.</p>
<p>Wilt u uw bedrijfsnaam ook verbinden aan Haag Uit? Voor sponsoring in waar of natura staan we altijd open. Voor vrijblijvende informatie kunt u contact opnemen met <a href="mailto:sponsoring@haaguit.com">sponsoring@haaguit.com</a>.</p>
<div class="box baas-logo hoofd-baas"><a href="https://www.blackgate.nl" target="_blank"><img alt="BlackGATE logo" src="https://www.haaguit.com/assets/sponsoren/blackgate-logo-2015.jpg" /> </a>
<p class="hoofd-baas-info"><span style="font-family:arial,helvetica,sans-serif;"><a href="https://www.blackgate.nl" target="_blank">BlackGATE</a> is een professionele organisatie dat zich specialiseert in het leveren van telefonie. Alle medewerkers hebben elkaar tijdens Haag Uit leren kennen. Mede hierdoor staan zij hun klanten persoonlijk en enthousiast te woord.</span></p>
</div>
<p class="box baas-logo">SIM staat voor Studievereniging voor ICT &amp; Media en is opgericht op 31 augustus 2006. SIM is ontstaan uit de een groep studenten die zorg droeg voor de organisatie van de&nbsp;<a href="https://svsim.nl/haag-uit/">introductieweek</a>&nbsp;van de Academie voor ICT &amp; Media (in 2014 hernoemd naar de Faculteit IT &amp; Design). Over de jaren heen is SIM uitgegroeid tot een losstaande organisatie, met als doel het verbeteren van de studiesfeer en het verbreden en verdiepen van de de studies op de Faculteit IT &amp; Design&nbsp;op&nbsp;<a href="https://www.dehaagsehogeschool.nl/" target="_blank">De Haagse Hogeschool</a>, voor haar leden en voor studenten van de Faculteit. &nbsp; De Faculteit IT &amp; Design verzorgt 4 opleidingen waarvan &eacute;&eacute;n opleiding uit 5 varianten bestaat:</p>
<p class="box baas-logo"><img alt="SIM Logo" src="https://svsim.nl/templates/g5_hydrogen/custom/images/SIM-logo.svg" style="width: 235px; height: 150px;" /></p>',
        ]);
        factory(Pagina::class)->create([
            'naam'  => 'geschiedenis',
            'titel' => 'De geschiedenis van Haag Uit',
            'tekst' => '<p>Haag Uit is de oudste introductieweek van De Haagse Hogeschool. De eerste editie werd in 1976 gehouden, waar studenten van de Gemeentelijke HTS &#39;s - Gravenhage op introkamp gingen in Drunen . Op de HTS werd in die tijd de opleiding Hogere Informatica gegeven . In 1987 worden de opleidingen van de Gemeentelijke HTS opgenomen door de net opgerichte Haagse Hogeschool in de sectoren Techniek en Informatica .</p>
<p>In 1990 is de Hogere Informatica - opleiding zo populair geworden dat er meerdere opleidingen komen, die in de nieuwe Sector Informatica en Informatiekunde worden ondergebracht . In 1991 was de introductie voor het laatst vlak na elkaar door de sectoren Techniek en Informatica georganiseerd, daarna gingen beiden hun eigen weg . In 1994 kregen de verschillende introductieweken die de Haagse Hogeschool rijk was de naam Haag Uit, als tegenhangers voor de centrale introductie Haag In . Alle sectoren van de Haagse Hogeschool, toen nog verspreid over verschillende vestigingen in Den Haag, verhuisden in 1995 naar het nieuwe gebouw op het Johanna Westerdijkplein .</p>
<p>In 2005 verandert de naam van Sector Informatica in de Academie voor ICT &amp; Media . In datzelfde jaar worden plannen gemaakt voor een studievereniging, aangezien Haag Uit naast een introductie ook regelmatig borrels gaf, een wintersportreis organiseerde en boeken verkocht . Op 31 augustus 2006 zag de Studievereniging voor ICT &amp; Media (SIM) het licht .</p>
<p>SIM heeft deze zaken overgenomen en organiseert het hele jaar door verscheidene activiteiten, zowel studiegericht als voor de gezelligheid . Hierdoor heeft Haag Uit zich weer geconcentreerd op het organiseren van de introductieweek . Op 21 mei 2008 heeft Haag Uit een grote professionaliseringsslag gemaakt met de oprichting van de Stichting Haag Uit.</p>
<p>In de ruim drie decennia lange geschiedenis van Haag Uit is een hoop veranderd, maar ook een hoop hetzelfde gebleven . Ook dit jaar zullen de ouderejaars ICT &amp; Media - studenten weer een gave week neerzetten waar de nieuwe studenten met elkaar, de ouderejaars en docenten kennis kunnen maken .</p>',
        ]);
        factory(Pagina::class)->create([
            'naam'  => 'wat',
            'titel' => 'Wat, waar en wanneer is Haag Uit?',
            'tekst' => '<p>Haag Uit is d&eacute; introductieweek van de Faculteit voor IT &amp; Design en zal dit jaar voor de 43e keer gehouden worden van maandagmiddag 20 augustus tot vrijdagmiddag 24 augustus. Studenten die in februari of september $JAAR$ zijn gestart aan de volgende opleidingen op De Haagse Hogeschool kunnen deelnemen:</p>
<ul>
	<li>HBO ICT</li>
	<li>Communication &amp; Multimedia Design</li>
	<li>CMD: User Experience Design</li>
</ul>
<p>Op de maandag na Haag Uit begin je aan je opleiding waar een heleboel dingen nieuw voor je zullen zijn. Haag Uit is er om deze nieuwe periode van je leven op een leuke manier te beginnen, door kennis te maken met je mede-eerstejaars, ouderejaars studenten en docenten. Net zo belangrijk is wat Haag Uit niet is, het is namelijk <i>geen ontgroening!</i></p>
<p>Met bussen zal je van en naar het terrein gebracht worden. De locatie wordt nog nader bekend gemaakt. Houdt deze website dus goed in de gaten!</p>
<p>Maandag 20 augustus word je om 17:00 uur verwacht voor de hoofdvestiging van de Haagse Hogeschool. Hier zul je door ons worden ontvangen.</p>',
        ]);
        factory(Pagina::class)->create([
            'naam'  => 'organisatie',
            'titel' => 'Door wie wordt Haag Uit georganiseerd?',
            'tekst' => '<p>Haag Uit wordt georganiseerd voor en door IT &amp; Design-studenten. De staf is al enkele maanden bezig met alle belangrijke zaken regelen. Samen zullen ze met de groepsleiders, het BAR-team en de mensen voor keuken, techniek, logistiek en foto/video er een spetterende week van maken. Ook zijn er gediplomeerd EHBO&rsquo;ers aanwezig om de eventuele noodgevallen op te vangen.</p>',
        ]);
        factory(Pagina::class)->create([
            'naam'  => 'programma',
            'titel' => 'Wat gaan we doen?',
            'tekst' => '<p>	Het doel van Haag Uit is dat jij als eerstejaars student op relaxte manier kennis maakt met andere studenten. Dit begint meteen al bij aankomst en zal de rest van de week op verschillende manier voortgezet worden. We hebben een uitgebreid activiteitenprogramma, met sporttoernooien, bosspellen en veldactiviteiten. Tussen deze activiteiten door is er genoeg tijd over om zelf dingen te doen. Een potje voetballen, een duik nemen in ons zwembad of gezellig kletsen, alles kan.</p><p>	Onze BAR heeft een uitgebreid assortiment snacks en drankjes om in ieders smaken te voorzien. Voor de feestgangers onder ons hebben we goed nieuws: de BAR is 24 uur per dag open, want gezelligheid kent geen sluitingstijd. Elke avond is er dan ook een feest. De week sluiten we af met een themafeest! Het thema zal nog door ons BAR-team aangekondigd worden!</p><p>	Het spreekt voor zich dat alle belangrijke voorzieningen aanwezig zijn. Toiletten en douches zijn aanwezig en uiteraard gescheiden voor dames en heren. Door ons keukenteam wordt dagelijks gezorgd voor ontbijt en lunch met koffie, thee en melk. Ook zullen ze het diner verzorgen, inclusief voorgerechtje en toetje.</p>',
        ]);
        factory(Pagina::class)->create([
            'naam'  => 'waarom',
            'titel' => 'Waarom zou ik meegaan?',
            'tekst' => '<p>Je moet niets, meegaan met Haag Uit is vrijwillig. Alle mensen die mee zijn gegaan hebben een hartstikke leuke tijd gehad. Omdat je een hoop mensen leert kennen heb je meteen een goede start voor de rest van je studiecarrière gemaakt. Weet je niet of een minor interessant is, dat je een bepaald boek nou wel echt nodig hebt, of heb je gewoon zin om wat leuks te gaan doen, je kent na Haag Uit genoeg mensen voor al deze vragen. Kortom, je maakt de leukste start van je studie door mee te gaan!</p><p>Vraag je je af of je als dame nou wel mee wil op Haag Uit? Natuurlijk wel! IT &amp; Design is niet alleen voor jongens, er studeren ook meiden bij IT &amp; Design. Uiteraard zijn de douches, toiletten en slaapvertrekken gescheiden voor dames en heren op Haag Uit. Vorig jaar was 1/3e van de deelnemers vrouw.</p><p>Tot slot: Haag Uit is voor iedereen die begint aan een IT &amp; Design-opleiding op De Haagse Hogeschool. Als je last hebt van allergieën, een verstuikte enkel hebt, vegetarisch eet, of er iets anders is waar rekening mee gehouden moet worden: vul het in op het inschrijfformulier en het komt goed. Mocht je toch nog twijfelen of geen antwoord op je vraag kunnen vinden op onze website, kun je altijd contact met ons opnemen.</p>',
        ]);
        factory(Pagina::class)->create([
            'naam'  => 'paklijst',
            'titel' => 'Wat wel en wat niet meenemen?',
            'tekst' => '<p>Als je deelneemt aan Haag Uit, raden we je aan bepaalde zaken zeker mee te nemen, maar ook zeker dingen thuis te laten. Kostbare dingen (sieraden, apparatuur) moet je thuis laten. Je hebt het niet nodig en het kan alleen maar kapot gaan. Spullen die je meeneemt zijn voor eigen risico! Neem ook zeker niet je duurste kleding mee. We gaan ook het bos in en het kan zeker gebeuren dat je kleding vies wordt! Maar wat moet je dan wel meenemen? Hieronder een paklijst:</p><ul><li>Slaapspullen: luchtbed, slaapzak, kussen, pyjama, knuffeltje</li><li>Toiletspullen: tandenborstel, tandenpasta, deodorant, shampoo, gel, kam</li><li>Eventuele medicijnen, bril of spullen voor contactlenzen.</li><li>Zwemkleding: zwembroek/bikini, handdoek, slippers.</li><li>Kleding: ondergoed, sokken, truien, t-shirts, (korte) broeken, schoenen, jas. Neem, ondanks de weersvoorspellingen, liever te veel dan te weinig warme kleding mee. Ook hebben we dit jaar weer een gezellig themafeest! De BAR heeft weer een mooi thema bedacht maar die houden ze nog even geheim! Hou de website en email goed in de gaten voor de aankondiging van het thema!</li><li>Om te eten: bord, bestek, beker.</li><li>Twee theedoeken, een voor jezelf en eentje voor de keuken om de potten en pannen af te drogen. Neem het liefst afgeschreven exemplaren mee.</li><li>Zaklamp met batterijen.</li><li>Geld om dingen te kopen aan de BAR. Je kan ook pinnen, dus neem je pinpas mee.</li></ul>',
        ]);
    }
}
